/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/*! @name PORTB2 (number 37), SD_PROTECT
  @{ */
#define BOARD_INITPINS_SD_PROTECT_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define BOARD_INITPINS_SD_PROTECT_PORT PORTB /*!<@brief PORT device name: PORTB */
#define BOARD_INITPINS_SD_PROTECT_PIN 2U     /*!<@brief PORTB pin index: 2 */
                                             /* @} */

/*! @name PORTB3 (number 38), SD_DETECT
  @{ */
#define BOARD_INITPINS_SD_DETECT_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define BOARD_INITPINS_SD_DETECT_PORT PORTB /*!<@brief PORT device name: PORTB */
#define BOARD_INITPINS_SD_DETECT_PIN 3U     /*!<@brief PORTB pin index: 3 */
                                            /* @} */

/*! @name PORTB18 (number 41), VBAT_DETECT
  @{ */
#define BOARD_INITPINS_VBAT_DETECT_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define BOARD_INITPINS_VBAT_DETECT_PORT PORTB /*!<@brief PORT device name: PORTB */
#define BOARD_INITPINS_VBAT_DETECT_PIN 18U    /*!<@brief PORTB pin index: 18 */
                                              /* @} */

/*! @name PORTE21 (number 10), KP_8
  @{ */
#define BOARD_INITPINS_KP_8_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_8_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_8_PIN 21U    /*!<@brief PORTE pin index: 21 */
                                       /* @} */

/*! @name PORTE22 (number 11), KP_7
  @{ */
#define BOARD_INITPINS_KP_7_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_7_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_7_PIN 22U    /*!<@brief PORTE pin index: 22 */
                                       /* @} */

/*! @name PORTE23 (number 12), KP_6
  @{ */
#define BOARD_INITPINS_KP_6_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_6_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_6_PIN 23U    /*!<@brief PORTE pin index: 23 */
                                       /* @} */

/*! @name PORTE24 (number 20), KP_5
  @{ */
#define BOARD_INITPINS_KP_5_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_5_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_5_PIN 24U    /*!<@brief PORTE pin index: 24 */
                                       /* @} */

/*! @name PORTE25 (number 21), KP_4
  @{ */
#define BOARD_INITPINS_KP_4_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_4_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_4_PIN 25U    /*!<@brief PORTE pin index: 25 */
                                       /* @} */

/*! @name PORTE29 (number 17), KP_3
  @{ */
#define BOARD_INITPINS_KP_3_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_3_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_3_PIN 29U    /*!<@brief PORTE pin index: 29 */
                                       /* @} */

/*! @name PORTE30 (number 18), KP_2
  @{ */
#define BOARD_INITPINS_KP_2_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_2_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_2_PIN 30U    /*!<@brief PORTE pin index: 30 */
                                       /* @} */

/*! @name PORTE31 (number 19), KP_1
  @{ */
#define BOARD_INITPINS_KP_1_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define BOARD_INITPINS_KP_1_PORT PORTE /*!<@brief PORT device name: PORTE */
#define BOARD_INITPINS_KP_1_PIN 31U    /*!<@brief PORTE pin index: 31 */
                                       /* @} */

/*! @name PORTC1 (number 44), TEMP1
  @{ */
#define BOARD_INITPINS_TEMP1_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_TEMP1_PIN 1U     /*!<@brief PORTC pin index: 1 */
                                        /* @} */

/*! @name PORTC2 (number 45), TEMP2
  @{ */
#define BOARD_INITPINS_TEMP2_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_TEMP2_PIN 2U     /*!<@brief PORTC pin index: 2 */
                                        /* @} */

/*! @name PORTC7 (number 52), TRIGGER
  @{ */
#define BOARD_INITPINS_TRIGGER_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define BOARD_INITPINS_TRIGGER_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_TRIGGER_PIN 7U     /*!<@brief PORTC pin index: 7 */
                                          /* @} */

/*! @name PORTA5 (number 27), LOAD
  @{ */
#define BOARD_INITPINS_LOAD_GPIO GPIOA /*!<@brief GPIO device name: GPIOA */
#define BOARD_INITPINS_LOAD_PORT PORTA /*!<@brief PORT device name: PORTA */
#define BOARD_INITPINS_LOAD_PIN 5U     /*!<@brief PORTA pin index: 5 */
                                       /* @} */

/*! @name PORTA12 (number 28), CURSOR
  @{ */
#define BOARD_INITPINS_CURSOR_GPIO GPIOA /*!<@brief GPIO device name: GPIOA */
#define BOARD_INITPINS_CURSOR_PORT PORTA /*!<@brief PORT device name: PORTA */
#define BOARD_INITPINS_CURSOR_PIN 12U    /*!<@brief PORTA pin index: 12 */
                                         /* @} */

/*! @name PORTC0 (number 43), VBUS_DETECT
  @{ */
#define BOARD_INITPINS_VBUS_DETECT_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define BOARD_INITPINS_VBUS_DETECT_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_VBUS_DETECT_PIN 0U     /*!<@brief PORTC pin index: 0 */
                                              /* @} */

/*! @name PORTC9 (number 54), FAN
  @{ */
#define BOARD_INITPINS_FAN_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_FAN_PIN 9U     /*!<@brief PORTC pin index: 9 */
                                      /* @} */

/*! @name PORTC10 (number 55), RLY
  @{ */
#define BOARD_INITPINS_RLY_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define BOARD_INITPINS_RLY_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_RLY_PIN 10U    /*!<@brief PORTC pin index: 10 */
                                      /* @} */

/*! @name PORTA4 (number 26), BOOT
  @{ */
#define BOARD_INITPINS_BOOT_PORT PORTA /*!<@brief PORT device name: PORTA */
#define BOARD_INITPINS_BOOT_PIN 4U     /*!<@brief PORTA pin index: 4 */
                                       /* @} */

/*! @name PORTD2 (number 59), LS_OE
  @{ */
#define BOARD_INITPINS_LS_OE_GPIO GPIOD /*!<@brief GPIO device name: GPIOD */
#define BOARD_INITPINS_LS_OE_PORT PORTD /*!<@brief PORT device name: PORTD */
#define BOARD_INITPINS_LS_OE_PIN 2U     /*!<@brief PORTD pin index: 2 */
                                        /* @} */

/*! @name PORTC8 (number 53), BUZZER
  @{ */
#define BOARD_INITPINS_BUZZER_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define BOARD_INITPINS_BUZZER_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_BUZZER_PIN 8U     /*!<@brief PORTC pin index: 8 */
                                         /* @} */

/*! @name PORTC5 (number 50), ENC_B
  @{ */
#define BOARD_INITPINS_ENC_B_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_ENC_B_PIN 5U     /*!<@brief PORTC pin index: 5 */
                                        /* @} */

/*! @name PORTC6 (number 51), ENC_A
  @{ */
#define BOARD_INITPINS_ENC_A_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define BOARD_INITPINS_ENC_A_PORT PORTC /*!<@brief PORT device name: PORTC */
#define BOARD_INITPINS_ENC_A_PIN 6U     /*!<@brief PORTC pin index: 6 */
                                        /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
